# Generate JWT signing key using nodes built-in package called crypto:
# $ node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET="7e54a70cf2bd14a309fdde7c9d6f3873493535bdb43d2c6b867f50cc5514ca77"
PORT=8000
DB_CONNECTION_STRING="mongodb://127.0.1:27017/e-commerce"
